[acadgild@localhost workspace]$ hadoop jar S4_A2_T2.jar /hadoopdata/tvreport/television.txt /hadoopdata/tvreport/output
17/06/30 19:15:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/30 19:15:25 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/06/30 19:15:26 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/06/30 19:15:26 INFO input.FileInputFormat: Total input paths to process : 1
17/06/30 19:15:26 INFO mapreduce.JobSubmitter: number of splits:1
17/06/30 19:15:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1498757404352_0013
17/06/30 19:15:27 INFO impl.YarnClientImpl: Submitted application application_1498757404352_0013
17/06/30 19:15:27 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1498757404352_0013/
17/06/30 19:15:27 INFO mapreduce.Job: Running job: job_1498757404352_0013
17/06/30 19:15:37 INFO mapreduce.Job: Job job_1498757404352_0013 running in uber mode : false
17/06/30 19:15:37 INFO mapreduce.Job:  map 0% reduce 0%
17/06/30 19:15:44 INFO mapreduce.Job:  map 100% reduce 0%
17/06/30 19:15:52 INFO mapreduce.Job:  map 100% reduce 100%
17/06/30 19:15:52 INFO mapreduce.Job: Job job_1498757404352_0013 completed successfully
17/06/30 19:15:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=204
		FILE: Number of bytes written=212407
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=854
		HDFS: Number of bytes written=38
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4937
		Total time spent by all reduces in occupied slots (ms)=5339
		Total time spent by all map tasks (ms)=4937
		Total time spent by all reduce tasks (ms)=5339
		Total vcore-seconds taken by all map tasks=4937
		Total vcore-seconds taken by all reduce tasks=5339
		Total megabyte-seconds taken by all map tasks=5055488
		Total megabyte-seconds taken by all reduce tasks=5467136
	Map-Reduce Framework
		Map input records=18
		Map output records=16
		Map output bytes=166
		Map output materialized bytes=204
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=204
		Reduce input records=16
		Reduce output records=5
		Spilled Records=32
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=134
		CPU time spent (ms)=1340
		Physical memory (bytes) snapshot=302002176
		Virtual memory (bytes) snapshot=4113735680
		Total committed heap usage (bytes)=198316032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=733
	File Output Format Counters 
		Bytes Written=38
[acadgild@localhost workspace]$ hadoop fs -cat /hadoopdata/tvreport/output/part-r-00000
17/06/30 19:15:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Akai	1
Lava	3
Onida	3
Samsung	7
Zen	2
[acadgild@localhost workspace]$ 

